test/app/views/_navbar.jade
.navbar.navbar-default-inverted.navbar-fixed-top(role="navigation", class="{{zNone ? 'no-z-index':''}}")
	.navbar-inner
		.navbar-header.pull-left
			a(href="/#/{{headerurl}}")
				i.fa.fa-angle-left.pull-left(ng-show="showback")
				.navbar-logo.pull-left	
					h1 
						span(ng-show="false") Raftee - Beautiful, Free Mobile Websites	
				.navbar-brand.pull-left {{brandText ? brandText : 'Raftee'}}
		.navbar-rightside.pull-right(ng-show="showrightside")
		.navbar-title {{title}}

test/dist/views/_navbar.html
<div role="navigation" class="navbar navbar-default-inverted {{notFixed ? '':'navbar-fixed-top'}}">
  <div class="navbar-inner">
    <div class="navbar-header pull-left"><a href="/#/{{headerurl}}"><i ng-show="showback" class="fa fa-angle-left pull-left"></i>
        <div class="navbar-logo pull-left">	
          <h1> <span ng-show="false">Raftee - Beautiful, Free Mobile Websites	</span></h1>
        </div>
        <div class="navbar-brand pull-left">{{brandText ? brandText : 'Raftee'}}</div></a></div>
    <div ng-show="showrightside" class="navbar-rightside pull-right"></div>
    <div class="navbar-title">{{title}}</div>
  </div>
</div>
