test/dist/views/reset-password.html
<navbar title="Reset Password"></navbar>
<div id="reset-password" class="container app-container">
  <div class="reset-error">{{error}}</div>
  <form ng-submit="attemptSavePassword()" class="form-reset-password">
    <h4>Set New Password</h4>
    <input type="hidden" class="form-control">
    <input type="password" placeholder="New Password" autocorrect="off" autocapitalize="off" ng-model="password" class="form-control">
    <input type="password" placeholder="Match New Password" autocorrect="off" autocapitalize="off" ng-model="passwordConfirm" class="form-control">
    <button type="submit" class="btn btn-lg btn-primary btn-block"> <span ng-hide="savingLoading">Save Password </span><i ng-show="savingLoading" class="fa-spinner fa-spin"> </i><span ng-show="savingLoading"> Trying to save password.. </span>
    </button>
  </form>
</div>

test/app/views/reset-password.jade
navbar(title="Reset Password")

#reset-password.container.app-container

	.reset-error {{error}}

	form(ng-submit="attemptSavePassword()").form-reset-password
		
		h4 Set New Password

		input.form-control(type="hidden")
		input.form-control(type="password", placeholder="New Password", autocorrect="off", autocapitalize="off", ng-model="password")
		input.form-control(type="password", placeholder="Match New Password", autocorrect="off", autocapitalize="off", ng-model="passwordConfirm")
			
		button.btn.btn-lg.btn-primary.btn-block(type="submit") 
			//- todo: need to animate this transition	
			span(ng-hide="savingLoading") Save Password 
			i(ng-show="savingLoading").fa-spinner.fa-spin  
			span(ng-show="savingLoading")  Trying to save password.. 
	
